1599511108542
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1599511108541
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1599511108540
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1599511108539
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1599511108538
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1599511108537
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1599511108536
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1599511108535
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1599511108534
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1599511108533
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1599511108532
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1599511108531
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1599511108530
